<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <Target Name="Clean">
    <RemoveDir Directories=".\artifacts"/>
  </Target>
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories=".\artifact"/>
  </Target>
  <Target Name="Compile">
    <MSBuild Projects=".\LogOutUser.sln" Targets="Rebuild" 
             Properties="OutDir-C:\Users\Виктор\Documents\Visual Studio 2013\Projects\LogOutUser\BuildScript\artifact"/>
  </Target>
</Project>
